{
  "name": "siteforge",
  "version": "1.0.0",
  "description": "Automated Website-as-a-Service platform for small businesses",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "test": "vitest",
    "test:stripe": "node test-stripe-flow.js",
    "smoke-test": "node scripts/smoke-test.js",
    "db:migrate": "wrangler d1 execute estateflow-db --file=migrations/001_initial_schema.sql && wrangler d1 execute estateflow-db --file=migrations/002_agent_profile_v2.sql && wrangler d1 execute estateflow-db --file=migrations/003_multi_industry_platform.sql && wrangler d1 execute estateflow-db --file=migrations/005_scraping_pipeline.sql",
    "db:reset": "node scripts/import-rollback-enhanced.js reset",
    "db:backup": "node scripts/import-rollback-enhanced.js backup",
    "db:status": "node scripts/import-rollback-enhanced.js status",
    "import:generate": "node scripts/generate-test-data.js",
    "import:test": "node scripts/import-optimized.js data/test-10.sql",
    "import:small": "node scripts/import-small.js",
    "import:medium": "node scripts/import-medium.js",
    "import:large": "node scripts/import-large.js",
    "import:full": "node scripts/import-progressive.js data/real-data.csv --force",
    "import:verify": "node scripts/import-verify-enhanced.js",
    "import:rollback": "node scripts/import-rollback-enhanced.js last",
    "import:rollback:industry": "node scripts/import-rollback-enhanced.js industry",
    "import:rollback:date": "node scripts/import-rollback-enhanced.js date",
    "import:optimized": "node scripts/import-optimized.js",
    "import:progressive": "node scripts/import-progressive.js",
    "monitor:errors": "wrangler tail --format pretty",
    "monitor:db": "wrangler d1 execute estateflow-db --command=\"SELECT industry, COUNT(*) FROM professionals GROUP BY industry;\"",
    "scrape:google": "node scripts/scrapers/google-maps-scraper.js",
    "scrape:facebook": "node scripts/scrapers/facebook-scraper.js",
    "scrape:pipeline": "node scripts/scraping-orchestrator.js run",
    "scrape:daily": "node scripts/scraping-orchestrator.js daily",
    "scrape:stats": "node scripts/scraping-orchestrator.js stats",
    "icp:analyze": "node scripts/icp-detector.js analyze",
    "icp:batch": "node scripts/icp-detector.js batch",
    "enrich:single": "node scripts/enrichment-pipeline.js enrich",
    "enrich:batch": "node scripts/enrichment-pipeline.js batch",
    "ghost:generate": "node scripts/ghost-profile-generator.js generate",
    "ghost:batch": "node scripts/ghost-profile-generator.js batch"
  },
  "dependencies": {
    "@cloudflare/ai": "^1.0.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@remix-run/cloudflare": "^2.3.0",
    "@remix-run/cloudflare-workers": "^2.3.0",
    "@remix-run/react": "^2.3.0",
    "arctic": "^1.9.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "isbot": "^3.7.0",
    "libphonenumber-js": "^1.10.50",
    "lucide-react": "^0.555.0",
    "posthog-node": "^5.14.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-utils": "^7.3.0",
    "slugify": "^1.6.6",
    "stripe": "^14.5.0",
    "tailwind-merge": "^2.1.0",
    "twilio": "^4.19.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@faker-js/faker": "^8.3.1",
    "@remix-run/dev": "^2.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "autoprefixer": "^10.4.16",
    "csv-parse": "^5.5.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.0",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^1.0.0",
    "wrangler": "^4.52.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}